{
  "version": "34.0.0",
  "artifacts": {
    "ShopStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "ShopStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "ShopStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/eu-west-1",
      "properties": {
        "templateFile": "ShopStack.template.json",
        "terminationProtection": false,
        "tags": {
          "delete-on-destroy": "true"
        },
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-eu-west-1",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-eu-west-1",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-eu-west-1/3a158a5782938bdb218a2a03240336ea276e100ffd09ca94bdaa4cc5d46e8bf8.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "ShopStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-eu-west-1",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "ShopStack.assets"
      ],
      "metadata": {
        "/ShopStack": [
          {
            "type": "aws:cdk:stack-tags",
            "data": [
              {
                "Key": "delete-on-destroy",
                "Value": "true"
              }
            ]
          }
        ],
        "/ShopStack/ShopBucket/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ShopBucket86A369B0"
          }
        ],
        "/ShopStack/ShopBucket/Policy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ShopBucketPolicyB134C7ED"
          }
        ],
        "/ShopStack/ShopBucket/AutoDeleteObjectsCustomResource/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ShopBucketAutoDeleteObjectsCustomResource0129D4C3"
          }
        ],
        "/ShopStack/Custom::S3AutoDeleteObjectsCustomResourceProvider/Role": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomS3AutoDeleteObjectsCustomResourceProviderRole3B1BD092"
          }
        ],
        "/ShopStack/Custom::S3AutoDeleteObjectsCustomResourceProvider/Handler": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomS3AutoDeleteObjectsCustomResourceProviderHandler9D90184F"
          }
        ],
        "/ShopStack/ShopBucketIdentity/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ShopBucketIdentity5D2835BA"
          }
        ],
        "/ShopStack/ShopDistribution/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "ShopDistributionF05F51E1"
          }
        ],
        "/ShopStack/DeployApp/AwsCliLayer/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "DeployAppAwsCliLayerAEF99B2F"
          }
        ],
        "/ShopStack/DeployApp/CustomResource/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "DeployAppCustomResourceDEE6DDD6"
          }
        ],
        "/ShopStack/Custom::CDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756CServiceRole89A01265"
          }
        ],
        "/ShopStack/Custom::CDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C/ServiceRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756CServiceRoleDefaultPolicy88902FDF"
          }
        ],
        "/ShopStack/Custom::CDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C81C01536"
          }
        ],
        "/ShopStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/ShopStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/ShopStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "ShopStack"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}